QMainWindow {
background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                    stop:0 #FFC2C2,
                                    stop:1 #FF8784);
}

QPushButton {
    background-color: white;
    border-radius: 30px;
    padding: 5px 5px;
}
QPushButton:hover {
    background-color: rgba(0, 0, 0, 128); /* 128/256 w skali widoczności*/
}
QPushButton:pressed {
    background-color: rgba(0, 0, 0, 256);
}

/* Menu boczne */
QPushButton[class="menu_button"] {
    width: 100px;
    height: 100px;
}