QMainWindow {
background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #FFE5E5, stop:1 #FF7F7C);
}

ClickableLabel {
    font-family: "Verdana";
    border-radius: 30px;
}

#sectionTitleLabel {
    font-family: "Verdana";
    font-size: 24px;
    font-weight: bold;
}

#sectionContentLabel {
    font-family: "Arial";
    font-size: 16px;
}

SidebarButton {
    font-family: "Verdana";
    font-size: 16px;
    border-radius: 30px;
    color: #BC423F;
    font-weight: bold;
    width: 200px;
    height: 50px;
}