QMainWindow {
background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #CEE9C8, stop:1 #6BC39F);
}

RecipeTile {
    background: rgba(255, 255, 255, 255);
    border-radius: 10px;
    border: 2px solid white;
}
RecipeTile:hover {
    background-color: rgba(255, 255, 255, 128);
    border-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 #CEE9C8, stop:1 #CEE9C8);
}
#scrollArea {
    background-color: transparent;
    border: none;
}

#gridContainer {
    background-color: transparent;
}
#titleLabel {
    font-family: "Verdana";
    font-size: 16px;
}
SidebarButton {
    font-family: "JejuGothic";
    font-size: 16px;
    color: #549B7E;
    font-weight: bold;
    width: 200px;
    height: 50px;
}

QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 12px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background: #549B7E;
    min-height: 20px;
    border-radius: 6px;
}
QScrollBar::handle:vertical:hover {
    background: #3C705B;
}
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
    subcontrol-origin: margin;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}