QMainWindow {
background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #CEE9C8, stop:1 #6BC39F);
}

RecipeTile {
    background: rgba(255, 255, 255, 255);
    border-radius: 10px;
    border: 2px solid white;
}
RecipeTile:hover {
    background-color: rgba(255, 255, 255, 128);
    border-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 #CEE9C8, stop:1 #CEE9C8);
}
#scrollArea {
    background-color: transparent;
    border: none;
}

#gridContainer {
    background-color: transparent;
}
#titleLabel {
    font-family: "Verdana";
    font-size: 16px;
}
SidebarButton {
    font-family: "Verdana";
    font-size: 16px;
    border-radius: 30px;
    color: #3C705B;
    font-weight: bold;
    width: 200px;
    height: 50px;
}

QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 12px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background: #549B7E;
    min-height: 20px;
    border-radius: 6px;
}
QScrollBar::handle:vertical:hover {
    background: #3C705B;
}
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
    subcontrol-origin: margin;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}
#titleInput {
    border-radius: 30px;
    font-size: 32px;
    width: 500px;
    height: 100px;
    padding: 10px;
}

QComboBox {
    font-family: "Verdana";
    padding: 15px;
    background: white;
    border-radius: 20px;
    height: 25px;
}

QComboBox:hover {
    background-color: rgba(255, 255, 255, 128); /* 128/256 w skali widoczności*/
}


QComboBox::drop-down {
    background: transparent;
    border: none;
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
}

QComboBox::down-arrow {
    image: url(assets/icons/icon_arrow_down.png);
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    selection-background-color: #3C705B;
    padding: 5px;
    font-family: "Verdana";
}

ClickableLabel {
    font-family: "Verdana";
    border-radius: 30px;
}

#formLabel {
    font-family: "Verdana";
    font-size: 24px;
    font-weight: bold;
}